<?php
error_reporting(0); 
?>
<link rel="shortcut icon" href="{$_W['siteroot']}attachment/images/global/wechat.jpg" />
<script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/util.js"></script>
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20170802"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/mui.min.js?v=20170802"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/common.js?v=20170802"></script>
<link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css?v=20170802" rel="stylesheet">
<link href="{$_W['siteroot']}app/resource/css/common.min.css?v=20170802" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
<meta name="apple-mobile-web-app-title" content="2017高考准考证" />
<title>紫金借贷</title>
<link type="text/css" rel="stylesheet" href="../addons/mejia_lending/static/css/frozen.css" />
<script type="text/css" rel="stylesheet" href="../addons/mejia_lending/static/js/jquery.js" ></script>
<style>
*{
	padding:0;margin:0;
}
html,body{
	width:100%;height:100%;
}
input[type="color"], input[type="date"], input[type="datetime-local"], input[type="datetime"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], select, textarea {
    padding: 0;
    border:0;
}
select {
    border: 0;
}
.ui-header-positive, .ui-footer-positive {
background-color: #f05557;
color: #fff;
}
a {
color: #f05557;
}
.ui-form-item{
	margin-top: 10px;
	background-color: #ffffff;
	border-bottom: 1px solid #dfdfdf;
}
.ui-form {
    background-color: #F8F8F8;
}
.imgsc{
	display: block;
	text-align: center;
	color: white;
	padding: 5px;
	font-size: 16px;
	font-weight: 600;
	font-family: "宋体";
	margin-top: 10px;
	border-radius: 5px;
	background-color: #f05557;
}
.select1{
	margin-left: 80px;
	width: 70%;
	height: 30px;
	border: 1px solid #dfdfdf !important;
}

.form-group{
	margin-top: 10px;
	background-color: #ffffff;
	border-bottom: 1px solid #dfdfdf;
	height: 44px;
	line-height: 44px;
	padding-left: 16px;
}
	
.ui-form-item input, .ui-form-item textarea {
    padding-left: 80px;
}
.ui-form-item label:not(.ui-switch) {
	width: 80px;
}
h1{
	line-height: 45px;font-size:24px
}
.input-group{
	display: inline-block;
}
.help-block{
	display: inline-block;
	margin-left: 25px;
}
.help-block img{
	width: 140px;
	height: 190px;
}
.header{
background:#f05557;
width:100%;
height:45px;
line-height:45px;
text-align:center;
color:white;

}
</style>
<body ontouchstart="">
<header class="header">
	<h1>合同签订</h1>
</header>
<div class="wrapper"><br>
	<div class="ui-form">
    	<form action="{php echo $this->createMobileUrl('Hetong')}" method="post" enctype='multipart/form-data'>
			<input type="hidden" name="edid" value="{$sset['edid']}" />
			<input type="hidden" name="op" value="edit" />
			<input type="hidden" name="user" value="{$sset['user']}" />
			<input type="hidden" name="shen" value="{$sset['shen']}" />
			
        	<div class="ui-form-item">
            	<label for="#">姓 名:</label>
            	<input type="text" name="users" placeholder="输入你的姓名" required="required"/>
        	</div>   
			
			<div class="ui-form-item">
            	<label for="#">身份证号:</label>
            	<input type="text" name="shens" placeholder="输入身份证号" required="required"/>
        	</div>
			
			<div class="ui-form-item">
            	<label for="#">手机号:</label>
            	<input type="text" name="phone" value="{$sset['phone']}" required="required" readonly/>
        	</div>

        	<div class="ui-form-item">
            	<label for="#">额 度(元):</label>
            	<input type="text" name="edus" value="{$sset['edu']}.00" required="required" readonly/>
        	</div>
     
			<div class="ui-btn-wrap" style="margin-top: 50px;">
    			<button class="ui-btn-lg ui-btn-danger">确定</button>
			</div>
    	</form>
	</div>
</div>

</body>
</html>
